* {
    font-family: "Lato", sans-serif;
    color: rgb(75, 74, 74);
    margin: 0;
    line-height: 1.5;
    box-sizing: border-box;
  }
  
  html,
  body{
    background-color: #ffffff;
    font-size: 16px;
    max-width: 1000px;
    margin: auto;
  }

  header{
        text-align: center;
        margin: 40px 0;
  }
  h1{
    font-size: 1.8em;
    font-weight: 600;
  }
  p{
    font-size: 1em;
    font-weight: 300;
  }

  #container-a {
    display: grid;
    height: 480px;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*有多少個column*/
    grid-template-rows: 1fr 1fr; /*有多少個row*/
    grid-template-areas:
      "img1-c img1-c img2-c img3-c" /*以class表示每格位置*/
      "img1-c img1-c img4-c img5-c";
    grid-gap: 1em; /*card之間的空格*/
    margin: 30px 0;
  }

  #container-b{
    display: grid;
    height: 480px;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*有多少個column*/
    grid-template-rows: 1fr 1fr; /*有多少個row*/
    grid-template-areas:
      "img2-c img3-c img1-c img1-c" /*以class表示每格位置*/
      "img4-c img5-c img1-c img1-c";
    grid-gap: 1em; /*card之間的空格*/
    margin: 30px 0;
  }

img{
    /* max-width: inherit;
    max-height: inherit; */
    /* height: inherit; */
    width: 100%;
    object-fit: cover;
    /* filter: grayscale(100%); */
    transition: 300ms;
    transition-timing-function: ease-in-out;
    filter: brightness(50%);
}

#img1-c{
    grid-area: img1-c;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 100%;
    transition: 300ms;
    transition-timing-function: ease-in-out;
 
  }
#img2-c{
    grid-area: img2-c;
    /* background-color: aquamarine; */
    overflow: hidden;
    display: flex;
    transition: 300ms;
    transition-timing-function: ease-in-out;
  }
#img3-c{
    grid-area: img3-c;
    /* background-color: aquamarine; */
    overflow: hidden;
    display: flex;
    transition: 300ms;
    transition-timing-function: ease-in-out;
  }
#img4-c{
    grid-area: img4-c;
    /* background-color: aquamarine; */
    overflow: hidden;
    display: flex;
    transition: 300ms;
    transition-timing-function: ease-in-out;
  }
#img5-c{
    grid-area: img5-c;
    /* background-color: aquamarine; */
    overflow: hidden;
    display: flex;
    transition: 300ms;
    transition-timing-function: ease-in-out;
  }

img:hover{
    filter: brightness(100%);
    transform: scale(1.05);
  }

#img1-c:hover, #img2-c:hover, #img3-c:hover, #img4-c:hover, #img5-c:hover{
    transform: scale(1.05);
}


@media only screen and (max-width: 950px){
    #container-a, #container-b{
        grid-template-columns: 1fr 1fr; /*有多少column*/
        grid-template-rows: 1fr 1fr 1fr 1fr; /*每張卡佔的空間*/
        grid-template-areas:
          "img1-c img1-c"
          "img1-c img1-c"
          "img2-c img3-c"
          "img4-c img5-c"
          ;
        width: 80%;
        margin: auto;
        height: auto;
        padding: 20px 0;
      }

}




